argon2-cffi==19.2.0
asgiref==3.2.7
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
Django==3.0.5
django-ckeditor==5.8.0
django-filter==2.2.0
django-js-asset==1.2.2
django-rest-swagger==2.2.0
django-taggit==1.2.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
Faker==4.0.3
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
genericconsumer==0.1
httpie==2.0.0
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
mysqlclient==1.4.6
Newpak==0.0.1
openapi-codec==1.3.2
Paginator==0.5.1
Pillow==7.1.2
pycparser==2.19
Pygments==2.6.1
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2020.1
requests==2.22.0
sharad-pkg==0.0.1
simplejson==3.17.0
six==1.13.0
SQLAlchemy==1.3.12
sqlparse==0.3.1
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.25.7
virtualenv==16.7.9
Werkzeug==0.16.0
